<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="94484412060928" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.833" y="233.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94484405386752" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.447" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94484405120304" parent="0" x="852.667" y="458.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[interesting_things]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="94484424856080" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.833" y="364.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94484402562288" parent="0" x="303" y="443.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[history]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="94484398087648" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.833" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94484405546640" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.113" y="549.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94484398162336" parent="0" x="520" y="446.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[population]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94484417653104" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.78" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="class_cities" shapeColor="193" id="94484405091264" parent="0" left="0" top="0" right="93.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_city" shapeColor="193" id="94484406781296" parent="0" left="0" top="0" right="223.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94484402320384" parent="0" id_b="94484406781296" id_e="94484398162336" b_x="617" b_y="286" e_x="520" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484410739584" parent="0" id_b="94484424856080" id_e="94484417646752" b_x="917.833" b_y="364.833" e_x="-298.667" e_y="-86.6667" dotBBalance="0" dotEBalance="0.52088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484402182768" parent="0" id_b="94484398087648" id_e="94484402320384" b_x="600.833" b_y="419.5" e_x="-40" e_y="-216" dotBBalance="0" dotEBalance="0.428787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484406677408" parent="0" id_b="94484412060928" id_e="94484402287232" b_x="450.833" b_y="233.167" e_x="-150" e_y="21" dotBBalance="0" dotEBalance="0.597005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484418146000" parent="0" id_b="94484417653104" id_e="94484402562288" b_x="303.78" b_y="548.5" e_x="303" e_y="443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484398083248" parent="0" id_b="94484405546640" id_e="94484398162336" b_x="519.113" b_y="549.167" e_x="520" e_y="446.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484421935808" parent="0" id_b="94484405386752" id_e="94484405120304" b_x="871.447" b_y="557.5" e_x="852.667" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94484402287232" parent="0" id_b="94484406781296" id_e="94484402562288" b_x="617" b_y="286" e_x="303" e_y="443.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94484423769360" parent="0" id_b="94484405091264" id_e="94484406781296" b_x="616" b_y="151" e_x="617" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94484417646752" parent="0" id_b="94484406781296" id_e="94484405120304" b_x="617" b_y="286" e_x="852.667" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
