<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94859416904112" parent="0" x="1972.1" y="367.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[http://c3337100.beget.tech/images/hotel.jpg]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859416557984" parent="0" x="1634" y="152" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[http://c3337100.beget.tech/images/hostel.jpg]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image" shapeColor="0" id="94859425633648" parent="0" left="0" top="0" right="91.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1893.1" y="403.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image" shapeColor="0" id="94859425623376" parent="0" left="0" top="0" right="91.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562" y="214" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859425595792" parent="0" x="2085" y="489.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hotel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hostel" shapeColor="0" id="94859425508880" parent="0" left="0" top="0" right="121.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1630.89" y="260.49" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_accommodation" shapeColor="0" id="94859425421024" parent="0" left="0" top="0" right="191.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.17" y="368.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94859425502176" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1090" y="422.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_infrastructure" shapeColor="0" id="94859425732816" parent="0" left="0" top="0" right="177.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94859425396848" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.57" y="607.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94859424926256" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="441.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859421674144" parent="0" x="890" y="548.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инфраструктура]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_hotel" shapeColor="0" id="94859425750320" parent="0" left="0" top="0" right="114.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1969.22" y="450.49" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94859425649344" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1767.27" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94859425463840" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1780.07" y="298.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94859425582400" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2108.6" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859414691056" parent="0" x="2059.6" y="412.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[отель]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94859420799280" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2157.57" y="488.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94859416920592" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2124.17" y="413.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859414971680" parent="0" x="1066.4" y="594.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[infrastructure]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="94859420759984" parent="0" left="0" top="0" right="67.3281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.97" y="647.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859419500704" parent="0" x="1725.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[hostel]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94859414963776" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1797.84" y="215.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94859420992064" parent="0" x="1727.27" y="180.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хостел]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425485264" parent="0" id_b="94859425421024" id_e="94859425508880" b_x="1251.17" b_y="368.667" e_x="1630.89" e_y="260.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1389.5" y="268.333"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425484272" parent="0" id_b="94859425732816" id_e="94859425421024" b_x="1035" b_y="505" e_x="1251.17" e_y="368.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425483280" parent="0" id_b="94859425508880" id_e="94859416557984" b_x="1630.89" b_y="260.49" e_x="1634" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425482352" parent="0" id_b="94859425750320" id_e="94859416904112" b_x="1969.22" b_y="450.49" e_x="1972.1" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425481360" parent="0" id_b="94859425633648" id_e="94859425482352" b_x="1893.1" b_y="403.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425480304" parent="0" id_b="94859425623376" id_e="94859425483280" b_x="1562" b_y="214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4626">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425699008" parent="0" id_b="94859425508880" id_e="94859419500704" b_x="1630.89" b_y="260.49" e_x="1725.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425698080" parent="0" id_b="94859425421024" id_e="94859425750320" b_x="1251.17" b_y="368.667" e_x="1969.22" e_y="450.49" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1274.5" y="450.167"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425697088" parent="0" id_b="94859425502176" id_e="94859425484272" b_x="1090" b_y="422.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425696096" parent="0" id_b="94859425649344" id_e="94859425699008" b_x="1767.27" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859426972112" parent="0" id_b="94859425463840" id_e="94859419500704" b_x="1780.07" b_y="298.84" e_x="1725.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425693808" parent="0" id_b="94859425649344" id_e="94859425692880" b_x="1767.27" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425692880" parent="0" id_b="94859425508880" id_e="94859420992064" b_x="1630.89" b_y="260.49" e_x="1727.27" e_y="180.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425691824" parent="0" id_b="94859414963776" id_e="94859420992064" b_x="1797.84" b_y="215.893" e_x="1727.27" e_y="180.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425690896" parent="0" id_b="94859425750320" id_e="94859414691056" b_x="1969.22" b_y="450.49" e_x="2059.6" e_y="412.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425689904" parent="0" id_b="94859425582400" id_e="94859425690896" b_x="2108.6" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425688912" parent="0" id_b="94859416920592" id_e="94859414691056" b_x="2124.17" b_y="413.893" e_x="2059.6" e_y="412.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425687856" parent="0" id_b="94859420799280" id_e="94859425595792" b_x="2157.57" b_y="488.84" e_x="2085" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425686928" parent="0" id_b="94859425750320" id_e="94859425595792" b_x="1969.22" b_y="450.49" e_x="2085" e_y="489.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859425301136" parent="0" id_b="94859425582400" id_e="94859425686928" b_x="2108.6" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859420408832" parent="0" id_b="94859420759984" id_e="94859414971680" b_x="1045.97" b_y="647.787" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859421045232" parent="0" id_b="94859425396848" id_e="94859421674144" b_x="872.57" b_y="607.84" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859422530720" parent="0" id_b="94859424926256" id_e="94859425621008" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859414896048" parent="0" id_b="94859424926256" id_e="94859418853712" b_x="973" b_y="441.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428684">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859418853712" parent="0" id_b="94859425732816" id_e="94859414971680" b_x="1035" b_y="505" e_x="1066.4" e_y="594.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859425621008" parent="0" id_b="94859425732816" id_e="94859421674144" b_x="1035" b_y="505" e_x="890" e_y="548.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
